# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.


string = input('Введите предложение: ')
array = string.split(' ')
for num in range(len(array)):
    print(f'{num + 1}. {array[num][:10]}')
