# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.


array = [1, 'str', True, None, [1, 2, 3], {'key1': 1, 'key2': 2}]

for item in array:
    print(f'Тип данных элемента {item} - {type(item)}')
