# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.


my_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

new_list = [my_list[i] for i in range(0, len(my_list)) if my_list.count(my_list[i]) == 1]

print(f'Оригинальный {my_list}')
print(f'Конечный {new_list}')
